# Architecture

./: CONTRIBUTING.md  README.md
ddd/goal-management-system/: Directory.Packages.props  GoalManager.sln  README.md  docker-compose.override.yml  docker-compose.yml  scc.ps1  scc.sh
ddd/goal-management-system/src/GoalManager.Core/: GoalManager.Core.csproj  GoalSetStatus.cs  ResultExtensions.cs
ddd/goal-management-system/src/GoalManager.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
ddd/goal-management-system/src/GoalManager.Core/Exceptions/: ConcurrencyException.cs
ddd/goal-management-system/src/GoalManager.Core/GoalManagement/: Goal.cs  GoalPeriod.cs  GoalProgress.cs  GoalProgressStatus.cs  GoalSet.cs  GoalSetStatus.cs  GoalType.cs  GoalValue.cs  GoalValueType.cs
ddd/goal-management-system/src/GoalManager.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IHasNotificationText.cs
ddd/goal-management-system/src/GoalManager.Core/Notification/: NotificationItem.cs
ddd/goal-management-system/src/GoalManager.Core/Organisation/: Organisation.cs  OrganisationName.cs  OrganisationService.cs  Team.cs  TeamMember.cs  TeamMemberType.cs  TeamName.cs
ddd/goal-management-system/src/GoalManager.Core/OrganisationAggregate/: Organisation.cs  Team.cs  TeamMember.cs
ddd/goal-management-system/src/GoalManager.Core/PerformanceEvaluation/: GoalEvaluation.cs  GoalEvaluationValue.cs  GoalSetEvaluation.cs
ddd/goal-management-system/src/GoalManager.Core/Services/: DeleteContributorService.cs
ddd/goal-management-system/src/GoalManager.Infrastructure/: GoalManager.Infrastructure.csproj  InfrastructureServiceExtensions.cs  Migration.ps1
ddd/goal-management-system/src/GoalManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs  SqlConnectionFactory.cs  SqlConnectionFactoryDapperExtensions.cs
ddd/goal-management-system/src/GoalManager.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
ddd/goal-management-system/src/GoalManager.Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs  IdentityRepository.cs
ddd/goal-management-system/src/GoalManager.UseCases/: GoalManager.UseCases.csproj
ddd/goal-management-system/src/GoalManager.UseCases/Contributors/: ContributorDTO.cs
ddd/goal-management-system/src/GoalManager.UseCases/GoalManagement/: IGoalManagementQueryService.cs
ddd/goal-management-system/src/GoalManager.UseCases/Identity/: IIdentityQueryService.cs  IIdentityRepository.cs
ddd/goal-management-system/src/GoalManager.UseCases/Notification/: INotificationQueryService.cs
ddd/goal-management-system/src/GoalManager.UseCases/Organisation/: IOrganisationQueryService.cs
ddd/goal-management-system/src/GoalManager.UseCases/PerformanceEvaluation/: IPerformanceEvaluationQueryService.cs
ddd/goal-management-system/src/GoalManager.Web/: Dockerfile  GlobalUsings.cs  GoalManager.Web.csproj  GoalManager.Web.db  GoalManager.Web.db-shm  GoalManager.Web.db-wal  Index.cshtml  Index.cshtml.cs  Program.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20250102.txt
ddd/goal-management-system/src/GoalManager.Web/Common/: HttpContextExtensions.cs  PageModelBase.cs
ddd/goal-management-system/src/GoalManager.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
ddd/goal-management-system/src/GoalManager.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
ddd/goal-management-system/src/GoalManager.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ddd/goal-management-system/src/GoalManager.Web/Properties/: launchSettings.json
ddd/goal-management-system/src/GoalManager.Web/TagHelpers/: AlertMessageTagHelper.cs  PagerTagHelper.cs
ddd/goal-management-system/tests/GoalManager.FunctionalTests/: CustomWebApplicationFactory.cs  GoalManager.FunctionalTests.csproj
ddd/goal-management-system/tests/GoalManager.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
ddd/goal-management-system/tests/GoalManager.IntegrationTests/: GoalManager.IntegrationTests.csproj
ddd/goal-management-system/tests/GoalManager.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
ddd/goal-management-system/tests/GoalManager.UnitTests/: GlobalUsings.cs  GoalManager.UnitTests.csproj  NoOpMediator.cs
microservices/OutboxPattern/MessageQueue/: DefaultRabbitMqConnection.cs  MessageQueue.csproj  RabbitMqMessageQueueConsumerService.cs  RabbitMqMessageQueuePublisherService.cs
microservices/OutboxPattern/TransactionalOutboxPatternApp/: Dockerfile  TransactionalOutboxPatternApp.csproj
microservices/OutboxPattern/TransactionalOutboxPatternApp/Infrastructure/Service/: OrderService.cs
microservices/TodoMicroservice/AuditLogApi/: AuditLogApi.csproj  Dockerfile  Program.cs
microservices/TodoMicroservice/AuditLogWorkerService/: AuditLogWorkerService.csproj  Dockerfile  Program.cs  Worker.cs
microservices/TodoMicroservice/AuditLogWorkerService/Infrastructure/Data/: MongoDbSettings.cs
microservices/TodoMicroservice/SearchApi/: Dockerfile  Program.cs  SearchApi.csproj
microservices/TodoMicroservice/SearchWorkerService/: Dockerfile  SearchWorkerService.csproj  Worker.cs
microservices/TodoMicroservice/TaskManagementApi/: Dockerfile  Program.cs  TaskManagementApi.csproj
microservices/TodoMicroservice/TaskManagementApi/Controllers/: TaskController.cs
microservices/TodoMicroservice/TaskManagementApi/HostedServices/: GeneralNotificationHandler.cs
(+366 files in other folders)
